general {
        output_format = none
        colors = true
        interval = 5
}

order = "ethernet eth0"
order += "ethernet tun0"
order += "battery 1"
order += "cpu_temperature 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip"
	format_down = "E: down"
}

ethernet tun0 {
    format_up = "VPN: %ip"
    format_down = "VPN: down"
}

battery 1 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/home" {
	format = "HOME: %free/%total"
}
