# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "janoamaral/tokyo-night-tmux"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

# Bindings for C-a a
bind-key b send-prefix

# Base for numbering is 1, not 0
set -g base-index 1
# various
setw -g automatic-rename on

# Truecolor support
set -ga terminal-overrides ",*256col*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.local/share/tmux/plugins/tpm/tpm"