! Colors -------------------------------------------------------------

! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base10 #121212
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633

*.foreground:   base05
*.background:   base10
*.cursorColor:  base05
*.color0:       base10
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! URxvt  ---------------------------------------------------------------------

URxvt*font: -*-ttyp0-medium-r-normal-*-16-*-*-*-*-*-iso10646-1
URxvt*boldFont: -*-ttyp0-bold-r-normal-*-16-*-*-*-*-*-iso10646-1
URxvt*italicFont: -*-ttyp0-medium-r-normal-*-16-*-*-*-*-*-iso10646-1
URxvt*boldItalicFont: -*-ttyp0-bold-r-normal-*-16-*-*-*-*-*-iso10646-1
URxvt.perl-ext:
URxvt.perl-ext-common:
URxvt.scrollstyle: plain
URxvt*scrollBar: false
URxvt*scrollBar_right: true
URxvt.buffered: true
URxvt.cursorColor: base05
URxvt.cursorBlink: true
URxvt.letterSpace: 0
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
