! Colors -------------------------------------------------------------

! Molokai theme
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0

! URxvt  ---------------------------------------------------------------------

URxvt*font: xft:Hermit:Medium:size=12
URxvt*boldFont: xft:Hermit:Bold:size=12:style=medium
URxvt*italicFont: xft:Hermit:Medium:size=12:style=medium
URxvt*boldItalicFont: xft:Hermit:Bold:size=12:style=medium
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt*matcher.pattern.1: \\b(mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt.buffered: true
URxvt.cursorColor: #5e99ff
URxvt.cursorBlink: true
URxvt.title: Urxvt
URxvt.underlineURLs: true
