# i3 config file (v4)

set $mod Mod4

# font for window titles. ISO 10646 = Unicode
font pango:Liberation Mono Bold 13

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# -----------------------------------------------------------------------------
# APPLICATIONS
# -----------------------------------------------------------------------------

# application shortcuts
mode "apps" {
    bindsym $mod+e exec /usr/bin/subl3, mode "default"
    bindsym $mod+Return exec "/usr/bin/urxvt", mode "default"
    bindsym $mod+w exec /usr/bin/chromium, mode "default"

    bindsym d exec /usr/bin/dmenu_run, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+d mode "apps"

# kill focused window
bindsym $mod+q kill
# start dmenu
bindsym $mod+Shift+D exec /usr/bin/dmenu_run

# -----------------------------------------------------------------------------
# WINDOWS MANAGEMENT
# -----------------------------------------------------------------------------
focus_follows_mouse no

# change focused window
bindsym $mod+b focus left
bindsym $mod+n focus down
bindsym $mod+p focus up
bindsym $mod+f focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move windows around
bindsym $mod+Shift+B move left
bindsym $mod+Shift+N move down
bindsym $mod+Shift+P move up
bindsym $mod+Shift+F move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change container layout or orientation
mode "layout" {
    bindsym $mod+e layout stacking, mode "default"
    bindsym $mod+q layout tabbed, mode "default"
    bindsym $mod+w layout default, mode "default"

    bindsym $mod+h split h, mode "default"
    bindsym $mod+v split v, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+w mode "layout"

# enter fullscreen mode for the focused container
bindsym $mod+Return fullscreen

# toggle tiling / floating
bindsym $mod+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+Shift+A focus child

# -----------------------------------------------------------------------------
# WORKSPACES
# -----------------------------------------------------------------------------
set $w1 1: www
set $w2 2: term
set $w3 3: devel
set $w4 4: devel
set $w8 8: mail
set $w9 9: irc
set $w10 10: monitoring

# go back to previous workspace pressing current workspace key again
workspace_auto_back_and_forth yes

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# move focused container to workspace
bindsym $mod+Shift+exclam move workspace $w1
bindsym $mod+Shift+quotedbl move workspace $w2
bindsym $mod+Shift+sterling move workspace $w3
bindsym $mod+Shift+dollar move workspace $w4
bindsym $mod+Shift+percent move workspace 5
bindsym $mod+Shift+ampersand move workspace 6
bindsym $mod+Shift+slash move workspace 7
bindsym $mod+Shift+parenleft move workspace $w8
bindsym $mod+Shift+parenright move workspace $w9
bindsym $mod+Shift+equal move workspace $w10

# move and follow focused container to workspace
bindsym $mod+Control+1 move workspace $w1; workspace $w1
bindsym $mod+Control+2 move workspace $w2; workspace $w2
bindsym $mod+Control+3 move workspace $w3; workspace $w3
bindsym $mod+Control+4 move workspace $w4; workspace $w4
bindsym $mod+Control+5 move workspace 5; workspace 5
bindsym $mod+Control+6 move workspace 6; workspace 6
bindsym $mod+Control+7 move workspace 7; workspace 7
bindsym $mod+Control+8 move workspace $w8; workspace $w8
bindsym $mod+Control+9 move workspace $w9; workspace $w9
bindsym $mod+Control+0 move workspace $w10; workspace $w10

# -----------------------------------------------------------------------------
# RESIZE
# -----------------------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
     # These bindings trigger as soon as you enter the resize mode

     # They resize the border in the direction you pressed, e.g.
     # when pressing left, the window is resized so that it has
     # more space on its left

     bindsym b resize shrink left 10 px or 10 ppt
     bindsym Shift+B resize grow   left 10 px or 10 ppt

     bindsym n resize shrink down 10 px or 10 ppt
     bindsym Shift+N resize grow   down 10 px or 10 ppt

     bindsym p resize shrink up 10 px or 10 ppt
     bindsym Shift+P resize grow   up 10 px or 10 ppt

     bindsym f resize shrink right 10 px or 10 ppt
     bindsym Shift+F resize grow   right 10 px or 10 ppt

     # same bindings, but for the arrow keys
     bindsym Left resize shrink left 10 px or 10 ppt
     bindsym Shift+Left resize grow   left 10 px or 10 ppt

     bindsym Down resize shrink down 10 px or 10 ppt
     bindsym Shift+Down resize grow   down 10 px or 10 ppt

     bindsym Up resize shrink up 10 px or 10 ppt
     bindsym Shift+Up resize grow   up 10 px or 10 ppt

     bindsym Right resize shrink right 10 px or 10 ppt
     bindsym Shift+Right resize grow   right 10 px or 10 ppt

     # back to normal: Enter or Escape
     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# -----------------------------------------------------------------------------
# SESSION MANAGEMENT
# -----------------------------------------------------------------------------

# reload the configuration file
bindsym $mod+Control+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Control+q exit

# lock screen
bindsym $mod+l exec "/usr/bin/i3lock -d -c 101010"
# suspend system
bindsym $mod+z exec "/usr/bin/i3lock -c 101010 && systemctl suspend"

# -----------------------------------------------------------------------------
# STYLING & BAR
# -----------------------------------------------------------------------------
new_window      1pixel
hide_edge_borders both

client.background       #1a1a1a
client.focused          #1793D0    #1793D0    #FFFFFF
client.focused_inactive #333333    #333333    #999999
client.unfocused        #333333    #333333    #999999
client.urgent           #FF0000    #8C5665    #FF0000

bar {
    colors {
        background #000000
        statusline #ffffff

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #333333 #999999
        urgent_workspace   #FF0000 #000000 #FF0000
    }

    status_command i3status -c ~/.config/i3/status
    mode hide
    tray_output none
}


# -----------------------------------------------------------------------------
# IPC
# -----------------------------------------------------------------------------
ipc-socket ~/.config/i3/i3-ipc.sock
