# Bindings for C-a a
bind-key b send-prefix

# Set status bar
set -g status-style "bg=default fg=white"
set -g status-left ""
set -g status-right-length 60
set -g status-right "#[fg=white,bold] #H |#[fg=green,bold] %a %d.%m, %H:%M"

setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

setw -g window-status-current-style "bg=blue bold"
setw -g window-status-bell-style "bg=yellow"

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Bindings for vertical + horizontal splits
unbind %
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Base for numbering is 1, not 0
set -g base-index 1
# various
setw -g automatic-rename on
# Terminal overrides
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Faster ESC
set -sg escape-time 10
# Report focus events to terminal apps
set -g focus-events on

set -g visual-bell off
