# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
fornt_size       16

cursor_trail 20

scrollback_lines 10000

mouse_hide_wait 0

enable_audio_bell no

remember_window_size no

tab_bar_style powerline
tab_powerline_style slanted

wayland_titlebar_color background
