# vim:ft=kitty

font_family FiraCodeNerdFontComplete-Retina
bold_font FiraCodeNerdFontComplete-Bold

font_size 16
wayland_titlebar_color background

input_delay 0
tab_bar_style powerline
tab_powerline_style slanted

command_on_bell $HOME/.config/kitty/kitty-notify.sh

include kitty_tokyonight_night.conf

